<!DOCTYPE html>
<html>
    <head>
	     <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	     <script src="/static/final_cis444.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  display: none;
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

    </head>
    <body>

	<script>
		$.getJSON( "/open_api/books", function( books ) {
                arrbooks = books.books;

                for(var i = 0; i < arrbooks.length; i++) {
                        bk = arrbooks[i][0];
                        bkname = "Title: " + arrbooks[i][1] + " ---------------------- Price: $" + arrbooks[i][2] + ".";
			$('#db_books').append('<option value="' + bk + '">' + bkname + '</option>');
                }

                }).fail(function( jqxhr, textStatus, error ) {
                                var err = textStatus + ", " + error;
                        console.log( "Request Failed: " + err );
                });

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

	</script>
<button class="open-button" id="chatbttn" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea id="msg" placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn" onclick="return send_msg();">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

            <div id="login">
		<h1>SIGN IN</h1>
	    	<form >
  			<label for="in_name">Username:</label><br>
  				<input type="text" id="in_name" name="in_name" value=""><br>
  			<label for="in_word">Password:</label><br>
  				<input type="password" id="in_word" name="in_word" value=""><br><br>
  			<input type="submit" value="Sign In" onclick="return send_form();">
		</form>
	    </div>

	    <div id="signup">
                <h1>SIGN UP</h1>
                <form >
                        <label for="up_name">Username:</label><br>
                                <input type="text" id="up_name" name="up_name" value=""><br>
                        <label for="up_word">Password:</label><br>
                                <input type="password" id="up_word" name="up_word" value=""><br><br>
                        <input type="submit" value="Sign Up" onclick="return send_up();">
                </form>
            </div>

	    <div id="success" style="display:none">
		    <h3>A new User has been created.</h3> 
	    </div>

	    <div id="fail" style="display:none">
		    <h3>Incorrect input.</h3>
	    </div>

	    <div id="invalid" style="display:none">
		    <h3>Invalid username or password.</h3>
	    </div>

	    <div id="thanks" style="display:none">
		    <h1>Thank you for your purchase.<br>Reload page to start again.</h1>
	    </div>

	    <div id="books" style="display:none">
		    <h1>Choose a Book to buy.</h1>
		    <select name="db_books" id="db_books">

  		    </select>
		    <input type="submit" value="Select" onclick="return buy_book();">
	    </div>

	    <div id="mydiv" style"color:black">
	    </div>
    </body>
</html>

