--2021-10-03 02:08:32--  https://www.stylist.co.uk/images/app/uploads/2021/06/23145829/stanley-tucci-e1624456755887-crop-1624456813-1120x1120.jpg?w=550
Resolving www.stylist.co.uk (www.stylist.co.uk)... 99.84.210.59, 99.84.210.116, 99.84.210.121, ...
Connecting to www.stylist.co.uk (www.stylist.co.uk)|99.84.210.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86686 (85K) [image/jpeg]
Saving to: ‘stanley-tucci-e1624456755887-crop-1624456813-1120x1120.jpg?w=550’

               stanley-tucci-   0%[                                                  ]       0  --.-KB/s               stanley-tucci-e1624456755887- 100%[=================================================>]  84.65K  --.-KB/s    in 0.1s    

2021-10-03 02:08:33 (626 KB/s) - ‘stanley-tucci-e1624456755887-crop-1624456813-1120x1120.jpg?w=550’ saved [86686/86686]

